{
  "name": "bieble-tracker",
  "version": "2.0.0",
  "description": "聖經追蹤器 - Firebase Auth + Firestore",
  "scripts": {
    "start": "node server.js",
    "fetch-plan": "node scripts/fetch-reading-plan.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
